<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PruefungsPlaner.Algorithm.Genetic.GeneticSolutionBase&lt;B&gt;" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACABAAAAAAAAAAAAIAAAAAAGAgBAAAAAAA=</HashCode>
      <FileName>Algorithm\Genetic\IGeneticSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Algorithm.Genetic1.Algorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Algorithm\Genetic1\Algorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PruefungsPlaner.Algorithm.Genetic1.TempSolution" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAEAAAAAAAAAAQAAAAAABACAEDAgAAAIA=</HashCode>
      <FileName>Algorithm\Genetic1\TempSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Algorithm.Genetic1.StudentExam" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\Genetic1\TimeSpanOrganization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Algorithm.Genetic1.TimeSpanOrganization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEgAAABAAAAAAARAAAAAIAAIAAABA=</HashCode>
      <FileName>Algorithm\Genetic1\TimeSpanOrganization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PruefungsPlaner.Model.SlotTimeSpan" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\AdditionalClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.TimeSlotModel" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAgAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Model\AdditionalClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.Course" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.Exam" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQQAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.ExamConstraint" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAgAAAAAIAAAAAAAAAAAQAAABAAAAAAIAA=</HashCode>
      <FileName>Model\ExamConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.InputModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAABAAAABAAAAAQAAAAAAAAAEAAAAAhAAIAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.Solution" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.Student" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Model.Teacher" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Settings" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAIIAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PruefungsPlaner.Algorithm.Backtrack.Algorithm" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAABAAAAoAAAAAIAAQIAQSECECAAEAAAAChACABI=</HashCode>
      <FileName>Algorithm\Backtrack\Algorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PruefungsPlaner.GUI.GUI" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABAAABCAAAACAAgoAAAAEEAAAAAEACA=</HashCode>
      <FileName>GUI\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PruefungsPlaner.Algorithm.IAlgorithm" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Algorithm\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>