<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PruefungsPlaner" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CoursesPerStudent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TimeSlotLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/03/2010 08:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>